{
    "name": "task app",
    "description": "This is taskapp",
    "keywords": [],
    "website": "",
    "repository": "https://github.com/kumazaki-y/kuma-task-app",
    "env": {},
    "addons": [
      "heroku-postgresql:hobby-dev"
    ],
    "buildpacks": [{
      "url": "heroku/nodejs"
    }, {
      "url": "heroku/ruby"
    }]
  }